CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="AdvX"
CONFIG_BT_CTLR_ADV_EXT=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_EXT_ADV=y
#CONFIG_BT_PRIVACY=n
#CONFIG_BT_ID_MAX=3
CONFIG_BT_EXT_ADV_MAX_ADV_SET=2
#CONFIG_BT_PER_ADV_SYNC_MAX=2
#CONFIG_BT_HCI=y

#CONFIG_BT_CTLR_ADV_PERIODIC=y
#CONFIG_BT_CTLR_SYNC_PERIODIC=y
CONFIG_BT_SCAN_WITH_IDENTITY=y # enable to use directed messages

CONFIG_TIMING_FUNCTIONS=y
# Debug
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEBUG_HCI_DRIVER=y
CONFIG_BT_DEBUG_HCI_CORE=y
