# mesh app binaries
$node_bin ?= @/home/js/Projects/engineering-thesis/zephyr-rtos/build/zephyr/zephyr.elf

# sample binaries
#$node_bin ?= @/home/js/Projects/zephyr-project/build/zephyr/zephyr.elf

logLevel 0

emulation CreateWirelessMedium "wireless"
#emulation CreateWiresharkForWireless "wireless"  #"wireless" "bluetoothle"
#emulation LogToWireshark "wireless"
logLevel -1 wireless

# machine definitions
# sink 
mach add "sink"
machine LoadPlatformDescription @platforms/cpus/nrf52840.repl

# time quantum setup 
emulation SetGlobalQuantum "0.00001"
emulation SetQuantum "0.00001"

# analyzers 
showAnalyzer sysbus.uart0
connector Connect sysbus.radio wireless

# logging 
logLevel -1 sysbus.radio
logLevel -1 sysbus.ppi
logLevel -1 sysbus.rtc0
logLevel -1 sysbus.timer0
logLevel -1 sysbus.timer1
logLevel -1 sysbus.nvic
sysbus LogPeripheralAccess sysbus.nvic
sysbus LogPeripheralAccess sysbus.ppi
sysbus LogPeripheralAccess sysbus.rtc0
sysbus LogPeripheralAccess sysbus.timer0
sysbus LogPeripheralAccess sysbus.timer1
sysbus LogPeripheralAccess sysbus.radio

#############################################################

# node 1 
mach add "node1"
mach set "node1"
machine LoadPlatformDescription @platforms/cpus/nrf52840.repl

# time quantum setup 
emulation SetGlobalQuantum "0.00001"
emulation SetQuantum "0.00001"

# analyzers 
showAnalyzer sysbus.uart0
connector Connect sysbus.radio wireless

# logging 
logLevel -1 sysbus.radio
logLevel -1 sysbus.ppi
logLevel -1 sysbus.rtc0
logLevel -1 sysbus.timer0
logLevel -1 sysbus.timer1
logLevel -1 sysbus.nvic
sysbus LogPeripheralAccess sysbus.nvic
sysbus LogPeripheralAccess sysbus.ppi
sysbus LogPeripheralAccess sysbus.rtc0
sysbus LogPeripheralAccess sysbus.timer0
sysbus LogPeripheralAccess sysbus.timer1
sysbus LogPeripheralAccess sysbus.radio


macro reset
"""
    pause

    mach set "sink"
    sysbus LoadELF $ORIGIN/zephyr-rtos/build/zephyr/zephyr.elf 

    mach set "node1"
    sysbus LoadELF $ORIGIN/zephyr-rtos/build/zephyr/zephyr.elf 
"""
runMacro $reset

#start

machine StartGdbServer 3333 true
