# dongle
#CONFIG_USB_DEVICE_STACK=y
#CONFIG_USB_DEVICE_PRODUCT="Zephyr USB console sample"

#CONFIG_SERIAL=y
#CONFIG_CONSOLE=y
#CONFIG_UART_CONSOLE=y
#CONFIG_UART_LINE_CTRL=y

# renode
#CONFIG_SERIAL=y
#CONFIG_UART_INTERRUPT_DRIVEN=y
#CONFIG_ZTEST=y
#CONFIG_NATIVE_UART_0_ON_STDINOUT=y
CONFIG_HEAP_MEM_POOL_SIZE=1024

# Combined build for BLE stack
# Minimal recommended BLE config from Zephyr docs 
CONFIG_BT=y
CONFIG_BT_HCI=y
#CONFIG_BT_HCI=y
#CONFIG_BT_CTRL=y
#CONFIG_BT_LL_SW_SPLIT=y

# Additional researched in samples
#CONFIG_BT_EXT_ADV=y # extended advertisement possibilities multiple sets
#CONFIG_BT_PER_ADV=y # periodic advertisement

# Configure as broadcaster and observer 
CONFIG_BT_BROADCASTER=y
CONFIG_BT_OBSERVER=y

#CONFIG_HWINFO=y

#CONFIG_BT_CTLR_ADV_EXT=y
#CONFIG_BT_SCAN_WITH_IDENTITY=y # enable to use directed messages 
#CONFIG_BT_PRIVACY=n

#CONFIG_BT_EXT_ADV_MAX_ADV_SET=2

CONFIG_TIMING_FUNCTIONS=y

#CONFIG_EVENTS=y

CONFIG_LOG=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEBUG_HCI_DRIVER=y
CONFIG_BT_DEBUG_HCI_CORE=y
#CONFIG_LOG_BUFFER_SIZE=20000

#CONFIG_THREAD_ANALYZER=y
#CONFIG_THREAD_ANALYZER_USE_PRINTK=y
#CONFIG_THREAD_ANALYZER_AUTO=y
#CONFIG_THREAD_NAME=y
#CONFIG_BT_CTLR_TX_BUFFER_SIZE=251
#CONFIG_BT_RX_BUF_LEN=258
#CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
