ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x16b9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          757452 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 004d24 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00004e24 004ee4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00004e2c 004eec 000050 00   A  0   0  4
  [ 5] devices           PROGBITS        00004e7c 004f3c 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00004ef4 004fb4 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00005074 005134 00001e 00   A  0   0  2
  [ 8] rodata            PROGBITS        000050a0 005160 000300 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 005544 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 005460 0000bc 00  WA  0   0  4
  [11] device_states     PROGBITS        200000bc 00551c 000014 00  WA  0   0  4
  [12] k_heap_area       PROGBITS        200000d0 005530 000014 00  WA  0   0  4
  [13] bss               NOBITS          200000e8 005548 0006d2 00  WA  0   0  8
  [14] noinit            NOBITS          200007c0 005548 0011a0 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 005544 00002e 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 005578 001488 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 006a00 050a9c 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 05749c 00b09e 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 06253a 01b99a 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 07ded4 002f28 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 080dfc 00acb9 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 08bab5 01c344 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0a7e00 006be8 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ae9e8 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0aea1c 005a40 10     26 776  4
  [26] .strtab           STRTAB          00000000 0b445c 004952 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0b8dae 00011d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004ee4 0x00004e24 0x00004e24 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x053a0 0x053a0 RWE 0x10
  LOAD           0x005460 0x20000000 0x000053a0 0x000e4 0x000e4 RW  0x4
  LOAD           0x000000 0x200000e8 0x200000e8 0x00000 0x01878 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_heap_area 
   03     bss noinit 
