############################################################
# This file is used for demonstration purposes and should 
# not be modified or building process might break. If You 
# want to implement Your own .resc file, create a new one 
# and wire it manually to Renode.
############################################################

logLevel 3

emulation CreateBLEMedium "wireless"
emulation SetGlobalQuantum "0.00001"
emulation SetGlobalSerialExecution true
emulation SetSeed 42
#emulation CreateWiresharkForWireless "wireless" #"bluetoothle"
# emulation LogToWireshark "wireless"
#emulation LogWirelessTraffic
#emulation LogBLETraffic
logLevel -1 wireless


# mesh begin  

#############################################################
# sink 
mach add "sink"
machine LoadPlatformDescription @platforms/cpus/nrf52840.repl 

# set unique identification address 
sysbus Tag <0x100000a4, 0x100000a7> "DEVICEADDR[0]" 0x0000000000 false


# Wireless
connector Connect sysbus.radio wireless
wireless SetPosition sysbus.radio 0 0 0
wireless SetRangeWirelessFunction 5

# analyzers 
showAnalyzer sysbus.uart0

# logging 
#logLevel -1 sysbus.radio
#logLevel -1 sysbus.ppi
#logLevel -1 sysbus.rtc0
#logLevel -1 sysbus.timer0
#logLevel -1 sysbus.timer1
#logLevel -1 sysbus.nvic
#sysbus LogPeripheralAccess sysbus.nvic
#sysbus LogPeripheralAccess sysbus.ppi
#sysbus LogPeripheralAccess sysbus.rtc0
#sysbus LogPeripheralAccess sysbus.timer0
#sysbus LogPeripheralAccess sysbus.timer1
#sysbus LogPeripheralAccess sysbus.radio

#############################################################

mach add "node1"
mach set "node1"
machine LoadPlatformDescription @platforms/cpus/nrf52840.repl 

# set unique identification address 
sysbus Tag <0x100000a4, 0x100000a7> "DEVICEADDR[0]" 0x0000000001 false


# Wireless
connector Connect sysbus.radio wireless
wireless SetPosition sysbus.radio -3 3 0
wireless SetRangeWirelessFunction 5

# analyzers 
showAnalyzer sysbus.uart0

#############################################################

mach add "node2"
mach set "node2"
machine LoadPlatformDescription @platforms/cpus/nrf52840.repl 

machine StartGdbServer 3333

# set unique identification address 
sysbus Tag <0x100000a4, 0x100000a7> "DEVICEADDR[0]" 0x0000000002 false

# Wireless
connector Connect sysbus.radio wireless
wireless SetPosition sysbus.radio 0 6 0
wireless SetRangeWirelessFunction 5

# Log
#logLevel -1 sysbus.radio
#sysbus LogPeripheralAccess sysbus.radio

# analyzers 
showAnalyzer sysbus.uart0

logLevel 1 sysbus.uart0

#############################################################

#mach add "node4"
#mach set "node4"
#machine LoadPlatformDescription @platforms/cpus/nrf52840.repl 

# set unique identification address 
#sysbus Tag <0x100000a4, 0x100000a7> "DEVICEADDR[0]" 0x0000000004 false

# Wireless
#connector Connect sysbus.radio wireless
#wireless SetPosition sysbus.radio 3 3 0
#wireless SetRangeWirelessFunction 5

# analyzers 
#showAnalyzer sysbus.uart0

###########################################################
# mesh end 

mach add "mobile_broadcaster"
mach set "mobile_broadcaster"

machine LoadPlatformDescription @platforms/cpus/nrf52840.repl 

# Wireless 
connector Connect sysbus.radio wireless
wireless SetPosition sysbus.radio 0 6 0
wireless SetRangeWirelessFunction 5 

# analyzers 
showAnalyzer sysbus.uart0


macro reset
"""
    # mesh begin 

    mach set "sink"
    sysbus LoadELF $ORIGIN/../../zephyr-rtos/build/zephyr/zephyr.elf 
    
    mach set "node1"
    sysbus LoadELF $ORIGIN/../../zephyr-rtos/build/zephyr/zephyr.elf 

    mach set "node2"
    sysbus LoadELF $ORIGIN/../../zephyr-rtos/build/zephyr/zephyr.elf 

#    mach set "node4"
#    sysbus LoadELF $ORIGIN/../../zephyr-rtos/build/zephyr/zephyr.elf 
    
    # mesh end

    mach set "mobile_broadcaster"
    sysbus LoadELF $ORIGIN/../../mobile_broadcaster/build/zephyr/zephyr.elf
"""

i $ORIGIN/../../renode-commands/move_radio.py
runMacro $reset
start
watch "move" 10000 


