############################################################
# This file is used for demonstration purposes and should 
# not be modified or building process might break. If You 
# want to implement Your own .resc file, create a new one 
# and wire it manually to Renode.
############################################################

logLevel 3

emulation CreateBLEMedium "wireless"
emulation SetGlobalQuantum "0.00001"
# emulation CreateWiresharkForWireless "wireless" #"bluetoothle"
# emulation LogToWireshark "wireless"
#emulation LogWirelessTraffic
logLevel -1 wireless


# mesh begin  

#############################################################
# sink 
mach add "sink"
machine LoadPlatformDescription @platforms/cpus/nrf52840.repl 

# set unique identification address 
sysbus Tag <0x100000a4, 0x100000a7> "DEVICEADDR[0]" 0x0000000000 false

# analyzers 
showAnalyzer sysbus.uart0
connector Connect sysbus.radio wireless

# logging 
#logLevel -1 sysbus.radio
#logLevel -1 sysbus.ppi
#logLevel -1 sysbus.rtc0
#logLevel -1 sysbus.timer0
#logLevel -1 sysbus.timer1
#logLevel -1 sysbus.nvic
sysbus LogPeripheralAccess sysbus.nvic
#sysbus LogPeripheralAccess sysbus.ppi
#sysbus LogPeripheralAccess sysbus.rtc0
#sysbus LogPeripheralAccess sysbus.timer0
#sysbus LogPeripheralAccess sysbus.timer1
sysbus LogPeripheralAccess sysbus.radio

#############################################################

# node 1 
mach add "node1"
mach set "node1"
machine LoadPlatformDescription @platforms/cpus/nrf52840.repl 

# set unique identification address 
sysbus Tag <0x100000a4, 0x100000a7> "DEVICEADDR[0]" 0x0000000001 false

# analyzers 
showAnalyzer sysbus.uart0
connector Connect sysbus.radio wireless

#############################################################

mach add "node2"
mach set "node2"
machine LoadPlatformDescription @platforms/cpus/nrf52840.repl 

# set unique identification address 
sysbus Tag <0x100000a4, 0x100000a7> "DEVICEADDR[0]" 0x0000000002 false

# analyzers 
showAnalyzer sysbus.uart0
connector Connect sysbus.radio wireless

logLevel 1 sysbus.uart0

#############################################################

mach add "node4"
mach set "node4"
machine LoadPlatformDescription @platforms/cpus/nrf52840.repl 

# set unique identification address 
sysbus Tag <0x100000a4, 0x100000a7> "DEVICEADDR[0]" 0x0000000004 false

# analyzers 
showAnalyzer sysbus.uart0
connector Connect sysbus.radio wireless

###########################################################
# mesh end 

mach add "mobile_broadcaster"
mach set "mobile_broadcaster"

machine LoadPlatformDescription @platforms/cpus/nrf52840.repl 

# analyzers 
showAnalyzer sysbus.uart0
connector Connect sysbus.radio wireless


macro reset
"""
    # mesh begin 

    mach set "sink"
    sysbus LoadELF $ORIGIN/../../zephyr-rtos/build/zephyr/zephyr.elf 
    
    mach set "node1"
    sysbus LoadELF $ORIGIN/../../zephyr-rtos/build/zephyr/zephyr.elf 

    mach set "node2"
    sysbus LoadELF $ORIGIN/../../zephyr-rtos/build/zephyr/zephyr.elf 

    mach set "node4"
    sysbus LoadELF $ORIGIN/../../zephyr-rtos/build/zephyr/zephyr.elf 
    
    # mesh end

    mach set "mobile_broadcaster"
    sysbus LoadELF $ORIGIN/../../mobile_broadcaster/build/zephyr/zephyr.elf
"""
runMacro $reset

