############################################################
# This file is used for demonstration purposes and should
# not be modified or building process might break. If You
# want to implement Your own .resc file, create a new one
# and wire it manually to Renode.
############################################################

logLevel 3

emulation CreateBLEMedium "wireless"
emulation SetGlobalQuantum "0.00001"
emulation SetGlobalSerialExecution true
logLevel -1 wireless


# mesh begin
#############################################################
# sink
mach add "node0"
machine LoadPlatformDescription @platforms/cpus/nrf52840.repl

# set unique identification address
sysbus Tag <0x100000a4, 0x100000a7> "DEVICEADDR[0]" 0x0000000000 false

# Wireless
connector Connect sysbus.radio wireless
wireless SetPosition sysbus.radio 250 0 0
wireless SetRangeWirelessFunction 490

# analyzers
showAnalyzer sysbus.uart0

# Load binaries
sysbus LoadELF $ORIGIN/../../node/build/zephyr/zephyr.elf

#############################################################

mach add "node1"
mach set "node1"
machine LoadPlatformDescription @platforms/cpus/nrf52840.repl

# set unique identification address
sysbus Tag <0x100000a4, 0x100000a7> "DEVICEADDR[0]" 0x0000000001 false

# Wireless
connector Connect sysbus.radio wireless
wireless SetPosition sysbus.radio 0 250 0
wireless SetRangeWirelessFunction 490

# analyzers
showAnalyzer sysbus.uart0

# Load binaries
sysbus LoadELF $ORIGIN/../../node/build/zephyr/zephyr.elf

#############################################################

mach add "node2"
mach set "node2"
machine LoadPlatformDescription @platforms/cpus/nrf52840.repl

# set unique identification address
sysbus Tag <0x100000a4, 0x100000a7> "DEVICEADDR[0]" 0x0000000002 false

# Wireless
connector Connect sysbus.radio wireless
wireless SetPosition sysbus.radio 250 500 0
wireless SetRangeWirelessFunction 490

# analyzers
showAnalyzer sysbus.uart0

logLevel 1 sysbus.uart0

# Load binaries
sysbus LoadELF $ORIGIN/../../node/build/zephyr/zephyr.elf
#############################################################

# node4 is left uninitialized to simulate a broken or unresponsive node.

#mach add "node4"
#mach set "node4"
#machine LoadPlatformDescription @platforms/cpus/nrf52840.repl

# set unique identification address
#sysbus Tag <0x100000a4, 0x100000a7> "DEVICEADDR[0]" 0x0000000004 false

# Wireless
#connector Connect sysbus.radio wireless
#wireless SetPosition sysbus.radio 500 250 0
#wireless SetRangeWirelessFunction 490

# analyzers
#showAnalyzer sysbus.uart0

# Load binaries
#sysbus LoadELF $ORIGIN/../../node/build/zephyr/zephyr.elf

###########################################################
# mesh end

mach add "mobile_broadcaster"
mach set "mobile_broadcaster"

machine LoadPlatformDescription @platforms/cpus/nrf52840.repl

# Wireless
connector Connect sysbus.radio wireless
wireless SetPosition sysbus.radio 250 500 0
wireless SetRangeWirelessFunction 550

# analyzers
showAnalyzer sysbus.uart0

# Load binaries
sysbus LoadELF $ORIGIN/../../mobile-broadcaster/build/zephyr/zephyr.elf

i $ORIGIN/../../scripts/renode_commands.py
load_mb_path $ORIGIN/../mb-paths/square_corners_path.json
start
watch "move" 10000


