CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_MINIMAL_LIBC_REALLOCARRAY=y
CONFIG_MINIMAL_LIBC=y
CONFIG_BT=y
CONFIG_BT_HCI=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_OBSERVER=y
CONFIG_ASSERT_LEVEL=2
CONFIG_ASSERT=y
CONFIG_TIMING_FUNCTIONS=y
CONFIG_LOG=y
