ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2969
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1874908 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 012c4c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00012d4c 012e0c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00012d54 012e14 000068 00   A  0   0  4
  [ 5] devices           PROGBITS        00012dbc 012e7c 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00012e4c 012f0c 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00012fcc 01308c 000024 00   A  0   0  2
  [ 8] rodata            PROGBITS        00012ff0 0130b0 001130 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 014834 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 0141e0 000586 00  WA  0   0  8
  [11] device_states     PROGBITS        20000588 014768 000018 00  WA  0   0  4
  [12] k_sem_area        PROGBITS        200005a0 014780 000018 00  WA  0   0  4
  [13] k_queue_area      PROGBITS        200005b8 014798 000018 00  WA  0   0  4
  [14] _net_buf_poo[...] PROGBITS        200005d0 0147b0 000084 00  WA  0   0  4
  [15] bss               NOBITS          20000658 014838 002835 00  WA  0   0  8
  [16] noinit            NOBITS          20002ea0 014838 002119 00  WA  0   0 32
  [17] .comment          PROGBITS        00000000 014834 00002e 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 014868 002fd8 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 017840 0ca9dc 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 0e221c 016ca7 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 0f8ec3 0422fd 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 13b1c0 008034 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 1431f4 015efb 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 1590ef 04c37e 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 1a5470 00e618 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 1b3a88 000033 00      0   0  1
  [27] .symtab           SYMTAB          00000000 1b3abc 00dcb0 10     28 2338  4
  [28] .strtab           STRTAB          00000000 1c176c 008331 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 1c9a9d 00013c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x012e0c 0x00012d4c 0x00012d4c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x14120 0x14120 RWE 0x10
  LOAD           0x0141e0 0x20000000 0x00014120 0x00654 0x00654 RW  0x8
  LOAD           0x000000 0x20000658 0x20000658 0x00000 0x04961 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
