ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x143d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          660576 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 0041e8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000042e8 0043a8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000042f0 0043b0 000048 00   A  0   0  4
  [ 5] devices           PROGBITS        00004338 0043f8 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000043b0 004470 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00004530 0045f0 00001e 00   A  0   0  2
  [ 8] rodata            PROGBITS        00004550 004610 0001c8 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 0048a8 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 0047d8 0000bc 00  WA  0   0  4
  [11] device_states     PROGBITS        200000bc 004894 000014 00  WA  0   0  4
  [12] bss               NOBITS          200000d0 0048b0 0006be 00  WA  0   0  8
  [13] noinit            NOBITS          200007a0 0048b0 000da0 00  WA  0   0 32
  [14] .comment          PROGBITS        00000000 0048a8 00002e 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 0048d8 0012b0 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 005b88 046573 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 04c0fb 009c04 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 055cff 01807b 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 06dd7c 002a0c 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 070788 00a33c 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 07aac4 017675 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 092140 0057c8 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 097908 000033 00      0   0  1
  [24] .symtab           SYMTAB          00000000 09793c 005390 10     25 698  4
  [25] .strtab           STRTAB          00000000 09cccc 004680 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 0a134c 000111 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0043a8 0x000042e8 0x000042e8 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x04718 0x04718 RWE 0x10
  LOAD           0x0047d8 0x20000000 0x00004718 0x000d0 0x000d0 RW  0x4
  LOAD           0x000000 0x200000d0 0x200000d0 0x00000 0x01470 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states 
   03     bss noinit 
