ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1631
  Start of program headers:          52 (bytes into file)
  Start of section headers:          755456 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 004ce0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00004de0 004ea0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00004de8 004ea8 000050 00   A  0   0  4
  [ 5] devices           PROGBITS        00004e38 004ef8 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00004eb0 004f70 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00005030 0050f0 00001e 00   A  0   0  2
  [ 8] rodata            PROGBITS        00005050 005110 0002ec 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 0054e0 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 0053fc 0000bc 00  WA  0   0  4
  [11] device_states     PROGBITS        200000bc 0054b8 000014 00  WA  0   0  4
  [12] k_heap_area       PROGBITS        200000d0 0054cc 000014 00  WA  0   0  4
  [13] bss               NOBITS          200000e8 0054e8 0006d2 00  WA  0   0  8
  [14] noinit            NOBITS          200007c0 0054e8 0011a0 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 0054e0 00002e 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 005510 001480 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 006990 050970 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 057300 00b0c1 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0623c1 01b71a 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 07dadc 002f14 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0809f0 00ac14 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 08b604 01c1dd 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0a77e8 006aa0 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ae288 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0ae2bc 0059f0 10     26 772  4
  [26] .strtab           STRTAB          00000000 0b3cac 004934 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0b85e0 00011d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004ea0 0x00004de0 0x00004de0 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0533c 0x0533c RWE 0x10
  LOAD           0x0053fc 0x20000000 0x0000533c 0x000e4 0x000e4 RW  0x4
  LOAD           0x000000 0x200000e8 0x200000e8 0x00000 0x01878 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_heap_area 
   03     bss noinit 
