ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1661
  Start of program headers:          52 (bytes into file)
  Start of section headers:          756392 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 004cfc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00004dfc 004ebc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00004e04 004ec4 000050 00   A  0   0  4
  [ 5] devices           PROGBITS        00004e54 004f14 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00004ecc 004f8c 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0000504c 00510c 00001e 00   A  0   0  2
  [ 8] rodata            PROGBITS        00005070 005130 000304 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 005518 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 005434 0000bc 00  WA  0   0  4
  [11] device_states     PROGBITS        200000bc 0054f0 000014 00  WA  0   0  4
  [12] k_heap_area       PROGBITS        200000d0 005504 000014 00  WA  0   0  4
  [13] bss               NOBITS          200000e8 005528 0006d2 00  WA  0   0  8
  [14] noinit            NOBITS          200007c0 005528 0011a0 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 005518 00002e 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 005548 001480 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 0069c8 050a9d 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 057465 00b0c8 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 06252d 01b777 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 07dca4 002f20 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 080bc4 00ac2c 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 08b7f0 01c2ae 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0a7aa0 006b70 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ae610 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0ae644 005a10 10     26 774  4
  [26] .strtab           STRTAB          00000000 0b4054 004934 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0b8988 00011d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004ebc 0x00004dfc 0x00004dfc 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x05374 0x05374 RWE 0x10
  LOAD           0x005434 0x20000000 0x00005374 0x000e4 0x000e4 RW  0x4
  LOAD           0x000000 0x200000e8 0x200000e8 0x00000 0x01878 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_heap_area 
   03     bss noinit 
