ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1c51
  Start of program headers:          52 (bytes into file)
  Start of section headers:          537608 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 0001c0 0033a8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000044a8 003568 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000044b0 003570 000030 00   A  0   0  4
  [ 5] devices           PROGBITS        000044e0 0035a0 000048 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00004528 0035e8 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000046a8 003768 000012 00   A  0   0  2
  [ 8] rodata            PROGBITS        000046c0 003780 0000f8 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00390c 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 003878 000088 00  WA  0   0  4
  [11] device_states     PROGBITS        20000088 003900 00000c 00  WA  0   0  4
  [12] bss               NOBITS          20000098 003918 000202 00  WA  0   0  8
  [13] noinit            NOBITS          200002a0 003918 000da0 00  WA  0   0 32
  [14] .comment          PROGBITS        00000000 00390c 00002e 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 003940 000f68 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 0048a8 039eae 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 03e756 0080d3 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 046829 013646 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 059e70 0020d0 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 05bf40 0087a3 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0646e3 011930 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 076018 0049d8 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 07a9f0 000033 00      0   0  1
  [24] .symtab           SYMTAB          00000000 07aa24 004930 10     25 582  4
  [25] .strtab           STRTAB          00000000 07f354 003fa3 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 0832f7 000111 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003568 0x000044a8 0x000044a8 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00001000 0x00001000 0x037b8 0x037b8 RWE 0x10
  LOAD           0x003878 0x20000000 0x000047b8 0x00094 0x00094 RW  0x4
  LOAD           0x000000 0x20000098 0x20000098 0x00000 0x00fa8 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states 
   03     bss noinit 
