ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1539
  Start of program headers:          52 (bytes into file)
  Start of section headers:          739584 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 004700 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00004800 0048c0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00004808 0048c8 000050 00   A  0   0  4
  [ 5] devices           PROGBITS        00004858 004918 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000048d0 004990 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00004a50 004b10 00001e 00   A  0   0  2
  [ 8] rodata            PROGBITS        00004a70 004b30 000208 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 004e1c 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 004d38 0000bc 00  WA  0   0  4
  [11] device_states     PROGBITS        200000bc 004df4 000014 00  WA  0   0  4
  [12] k_heap_area       PROGBITS        200000d0 004e08 000014 00  WA  0   0  4
  [13] bss               NOBITS          200000e8 004e28 0006be 00  WA  0   0  8
  [14] noinit            NOBITS          200007c0 004e28 0011a0 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 004e1c 00002e 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 004e50 001428 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 006278 04f45e 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 0556d6 00ac8a 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 060360 01ada2 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 07b104 002e0c 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 07df10 00aa5d 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 08896d 01b768 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0a40d8 006850 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0aa928 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0aa95c 0056a0 10     26 735  4
  [26] .strtab           STRTAB          00000000 0afffc 0047e5 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0b47e1 00011d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0048c0 0x00004800 0x00004800 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x04c78 0x04c78 RWE 0x10
  LOAD           0x004d38 0x20000000 0x00004c78 0x000e4 0x000e4 RW  0x4
  LOAD           0x000000 0x200000e8 0x200000e8 0x00000 0x01878 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_heap_area 
   03     bss noinit 
