ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x15c1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          747120 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 004788 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00004888 004948 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00004890 004950 000050 00   A  0   0  4
  [ 5] devices           PROGBITS        000048e0 0049a0 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00004958 004a18 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00004ad8 004b98 00001e 00   A  0   0  2
  [ 8] rodata            PROGBITS        00004b00 004bc0 000234 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 004ed8 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 004df4 0000bc 00  WA  0   0  4
  [11] device_states     PROGBITS        200000bc 004eb0 000014 00  WA  0   0  4
  [12] k_heap_area       PROGBITS        200000d0 004ec4 000014 00  WA  0   0  4
  [13] bss               NOBITS          200000e8 004ee8 0006d2 00  WA  0   0  8
  [14] noinit            NOBITS          200007c0 004ee8 0011a0 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 004ed8 00002e 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 004f08 001458 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 006360 0501ab 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 05650b 00b019 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 061524 01b365 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 07c88c 002e70 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 07f6fc 00ab27 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 08a223 01ba79 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0a5ca0 006910 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ac5b0 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0ac5e4 005750 10     26 743  4
  [26] .strtab           STRTAB          00000000 0b1d34 00481e 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0b6552 00011d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004948 0x00004888 0x00004888 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x04d34 0x04d34 RWE 0x10
  LOAD           0x004df4 0x20000000 0x00004d34 0x000e4 0x000e4 RW  0x4
  LOAD           0x000000 0x200000e8 0x200000e8 0x00000 0x01878 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_heap_area 
   03     bss noinit 
